:root{
    --cor-fundo: #13293d ;
    --cor-principal: #0B0D20 ;
    --cor-secundaria: #212333; 
    --cor-destaque: #2BDEFD;
    --cor-texto: #D7F9FF;

}

body {
    background-color: var(--cor-fundo);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--cor-texto);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.caixa-principal{
    background-color: var(--cor-principal);
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 30px;
    border-radius: 15px;
}

h1{
    color: var(--cor-destaque);
    font-size: 34px;
    text-transform: uppercase;
}

button {
    background-color: var(--cor-secundaria);
    color: var(--cor-texto);
    cursor: pointer;
    margin-top: 1em;
    font-size: 17px;
    border: none;
    padding: 15px;
    transition: background-color 0.3s;
}

button:hover{
    background-color: var(--cor-destaque);
    color: var(--cor-principal);
}

.caixa-alternativas{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
}

.caixa-perguntas, p {
    font-size: 20px;
    text-align: justify;
}